<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .task1-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            height: 100vh;
            padding: 15px;
        }
        .item-1{
            background-color: green;
            grid-row: 1/4;
        }
        .item-2{
            background-color: green;
            grid-column: 2/4;
        }
        .item-3{
            background-color: red;
        }
        .item-4{
            background-color: orange;
        }
        .item-5{
            background-color: red;
        }
        .item-6{
            background-color: green;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .item-7{
            background-color: red;
        }
        .item-8{
            background-color: orange;
        }
        @media screen and (min-width : 550px) and (max-width : 900px){
            .task1-container{
                grid-template-columns: repeat(2,1fr);
                gap: 10px;
                height: 100vh;
            } 
            .item{
                grid-row: auto;
            }
        }
        @media screen and (max-width : 550px){
            .task1-container{
                grid-template-columns: repeat(1,1fr)
            } 
            .item{
                grid-row: auto;
                grid-column: auto;
            }
        }
        /* task-2 */
        .task2-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            text-align: center;
            height: 100vh;
            font-size: 2rem;
            color: white;
            padding: 10px;
        }
        .header{
            background-image: linear-gradient(to bottom right, rgb(90, 51, 90) 40%,rgb(73, 73, 211));
            grid-column: 1/4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        .sidebar{
            background-image: linear-gradient(to bottom right, rgb(5, 111, 146),lightblue);
            border: 2px solid;
            grid-row: 2/4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        .content1{
            background-image: linear-gradient(to bottom right, rgb(14, 14, 178),rgb(130, 196, 222));
            border: 2px solid;
            grid-column: 2/4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        .content2{
            background-image: linear-gradient(to top left,rgb(55, 55, 182),rgb(100, 166, 187));
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        .content3{
            background-image: linear-gradient(to bottom right, rgb(73, 73, 183),rgb(180, 193, 224));
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        .footer{
            background-image: linear-gradient(to bottom right,rgb(90, 51, 90) 40%,rgb(73, 73, 211));
            border: 2px solid;
            grid-column: 1/4;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
        }
        @media screen and (min-width : 550px) and (max-width : 900px){
            .task2-container{
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                height: 100vh;
            } 
            .items{
                grid-row: auto;
            }
        }
        @media screen and (max-width : 550px){
            .task2-container{
                grid-template-columns: repeat(1,1fr)
            } 
            .items{
                grid-row: auto;
                grid-column: auto;
            }
        }
        /* task-3 */
        .task3-container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            grid-template-rows: repeat(4,1fr);
            text-align: center;
            height: 100vh;
            font-size: 2rem;
            background-color: #203040;
            padding: 10px;
        }
        .box-1{
            background-image: linear-gradient(to top right,rgb(154, 80, 92),lightblue);
            grid-column: 2/5;
            grid-row: 1/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-2{
            background-image: linear-gradient(to top left, rgb(154, 80, 90),lightblue);
            grid-column: 3/5;
            grid-row: 3/5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-3{
            background-image: linear-gradient(to top left, rgb(103, 185, 213),pink);
            grid-column: 5/7;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-4{
            background-image: linear-gradient(to bottom right, rgb(106, 182, 207),pink);
            grid-column: 5/7;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-5{
            background-image: linear-gradient(to bottom right, rgb(211, 123, 138),skyblue);
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-6{
            background-image: linear-gradient(to top left, rgb(211, 123, 138),skyblue);
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-7{
            background-image: linear-gradient(to bottom right, rgb(211, 123, 138),skyblue);
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-8{
            background-image: linear-gradient(to top left, rgb(211, 123, 138),skyblue);
            grid-column: 1/2;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-9{
            background-image: linear-gradient(to bottom right, rgb(211, 123, 138),skyblue);
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-10{
            background-image: linear-gradient(to top left, rgb(211, 123, 138),skyblue);
            grid-column: 2/3;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-11{
            background-image: linear-gradient(to bottom left, rgb(211, 123, 138),skyblue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-12{
            background-image: linear-gradient(to bottom right, rgb(211, 123, 138),skyblue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-13{
            background-image: linear-gradient(to bottom right, rgb(211, 123, 138),skyblue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box-14{
            background-image: linear-gradient(to top left, rgb(211, 123, 138),skyblue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media screen and (min-width : 550px) and (max-width : 900px){
            .task3-container{
                grid-template-columns: auto auto;
                gap: 10px;
                height: 400px;
            } 
            .box{
                grid-row: auto;
                grid-column: auto;
            }
        }
        @media screen and (max-width : 550px){
            .task3-container{
                grid-template-columns: repeat(1,1fr)
            } 
            .box{
                grid-row: auto;
                grid-column: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Grid Task-1</h1>
    <div class="task1-container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
    </div>
    <h1>Grid Task-2</h1>
    <div class="task2-container">
        <div class="items header">Header</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content1">Content-1</div>
        <div class="items content2">Content-2</div>
        <div class="items content3">Content-3</div>
        <div class="items footer">Footer</div>
    </div>
    <h1>Grid Task-3</h1>
    <div class="task3-container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
        <div class="box box-11">11</div>
        <div class="box box-12">12</div>
        <div class="box box-13">13</div>
        <div class="box box-14">14</div>
    </div>
</body>
</html>